import math
import random

Npontos = 100  # Caracteristica Bag-of-Task
Acirc = 0

# 2 - Obtener  el area com numeros aleatorios

acumulador = 1
while acumulador <= Npontos:
    Px = random.random()
    Py = random.random()
    deltaX = math.pow((Px-0.5),2)
    deltaY = math.pow((Py-0.5),2)
    DistE = math.sqrt(deltaX+deltaY)
    if DistE < 0.5:
        Acirc = Acirc + 1
    acumulador = acumulador + 1

# 3 - Obtener el Valor de Pi

ValorPi = 4*(float(Acirc)/float(Npontos))

print ("===========================================")
print ("    ***  HOLA  Grupo #4   ***                     ")
print ("El valor que se acerca a Pi  es:==>  %.3f      " %ValorPi)
print ("===========================================")

